# Fiap-DesenvDotNet8

./: .gitignore  Fiap-DesenvolvimentoDotNet.sln  README.md
Fiap-Aula10-MinimalAPI/: Fiap-Aula10-MinimalAPI.csproj  Program.cs
Fiap-Aula11-MinimalAPI/: Fiap-Aula11-MinimalAPI.csproj  ISayHello.cs  Program.cs  SayHello.cs
Fiap-Aula2-CadastroAlunosAPI/: Fiap-Aula2-CadastroAlunosAPI.csproj  Fiap-Aula2-CadastroAlunosAPI.http  Program.cs
Fiap-Aula3-CadastroAlunosAPI/: Fiap-Aula3-CadastroAlunosAPI.csproj  Fiap-Aula3-CadastroAlunosAPI.http  Program.cs
Fiap-Aula3-MiddlewareInjecao/: Fiap-Aula3-Middleware.csproj  Program.cs  WeatherForecast.cs
Fiap-Aula4-TrabalhandoLogs/: Fiap-Aula4-TrabalhandoLogs.csproj  Program.cs
Fiap-Aula4-TrabalhandoLogs/Controllers/: AtendimentoController.cs
Fiap-Aula4-TrabalhandoLogs/Implementations/: AlunoCadastro.cs  BancoDados.cs
Fiap-Aula4-TrabalhandoLogs/Interfaces/: IAlunoCadastro.cs  IBancoDados.cs
Fiap-Aula4-TrabalhandoLogs/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Fiap-Aula4-TrabalhandoLogs/Models/: Aluno.cs
Fiap-Aula4-TrabalhandoLogs/Properties/: launchSettings.json
Fiap-Aula5-JsonMessagePack/: Fiap-Aula5-JsonMessagePack.csproj  Program.cs
Fiap-Aula6-AutenticacaoAutorizacao/: Fiap-Aula6-AutenticacaoAutorizacao.csproj  Fiap-Aula6-AutenticacaoAutorizacao.http  Program.cs  appsettings.json
Fiap-Aula7-PersistenciaBD/: Fiap-Aula7-PersistenciaBD.csproj  Fiap-Aula7-PersistenciaBD.http  Program.cs  appsettings.json
Fiap-Aula8-DocumentandoAPI/: Fiap-Aula8-DocumentandoAPI.csproj  Program.cs
Fiap-Aula8-DocumentandoAPI/Controllers/: TokenController.cs  UsuarioController.cs
Fiap-Aula8-DocumentandoAPI/Enums/: PemissaoSistema.cs
Fiap-Aula8-DocumentandoAPI/Interfaces/: ITokenService.cs  IUsuarioRepository.cs
Fiap-Aula8-DocumentandoAPI/Models/: Usuario.cs
Fiap-Aula8-DocumentandoAPI/Repository/: UsuarioRepository.cs
Fiap-Aula8-DocumentandoAPI/Services/: TokenService.cs
Fiap-Aula9-TrabalhandoCache/: Fiap-Aula9-TrabalhandoCache.csproj  Program.cs  (+1 more)
(+56 files in other folders)
